<!DOCTYPE html>
<html>

<head>
<title>My Homepage</title>
</head>

<body>

          <h1><center>Welcome to My Websites<center></h1>
          <br>
          <p><font sixe="60" color ="#000080">Quotes About Life:</font></p>
          <br>
          <p><font sixe="40" color ="blue"><i>The Happiness of Your Life</font></p>
          <br>
          <p><font sixe="40" color ="black"><strong><center>Depends On The Quality Of Your Thought<strong></font></p>
          

</body>

</html>

